{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    // CodeRabbit settings
    "coderabbit.agentType": "Codex CLI",

    // Editor formatting settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.stylelint": "explicit"
    },

    // Biome settings
    "biome.enabled": true,
    "biome.requireConfigFile": false,

    // Stylelint settings
    "stylelint.enable": true,
    "stylelint.validate": ["css"],
    "stylelint.allowEmptyInput": true,

    // Language-specific formatters
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    // CSS formatting settings to match Biome
    "css.format.spaceAroundSelectorSeparator": true,
    "css.format.braceStyle": "expand",
    "css.format.preserveNewLines": true,
    "css.format.maxPreserveNewLines": 1,

    // Disable conflicting formatters
    "prettier.enable": false,
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single"
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "stylelint.vscode-stylelint",
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ],
    "unwantedRecommendations": [
      "esbenp.prettier-vscode"
    ]
  }
}
